# -*- mode: ruby;-*-
# Drum sequencer
# Pass it pairs of samples and patterns (string) and a tick duration.
# A space or dot in the pattern represents a rest, and a star plays
# the sample. Other characters will modify the sample by appending
# e.g. '_soft' or '_hard' to the sample name - meant to be used with
# the builtin samples that have variants with different endings (see
# example at end).

define :expand do |sample, pat|
  # Expand sample base and pattern to array of samples
  pat.split('').map do |c|
    case c
    when '*'
      sample
    when 'x', 's', 'S'
      (sample.to_s + '_soft').to_sym
    when 'X', 'h', 'H'
      (sample.to_s + '_hard').to_sym
    when 'o', 'O'
      (sample.to_s + '_open').to_sym
    when 'c', 'C'
      (sample.to_s + '_closed').to_sym
    when 'p', 'P'
      (sample.to_s + '_pedal').to_sym
    when '.', ' '
      nil
    else
      puts 'Unknown character in sequence:', c
      nil
    end
  end
end

define :seq do |parts, t=1|
  # Drum sequencer
  parts.each_slice(2).map{|s,p| expand s,p}.transpose.each do |ss|
    ss.each do |s|
      sample s if s
    end
    sleep t
  end
end

use_bpm 110

seq [:drum_cymbal,  "o...c...c...c...", # o => :drum_cymbal_open, c => :drum_cymbal_closed
     :drum_bass,    "X.......X.X.....", # X => :drum_bass_hard, x => :drum_bass_soft
     :drum_tom_mid, "....X.......X..."], 0.25

seq [:drum_cymbal,  "c...c..."*2,
     :drum_bass,    "X.X....."*2,
     :drum_tom_mid, "....X..x"*2], 0.25

seq [:drum_cymbal,  "c.c.c.c.c.c.c.c.",
     :drum_bass,    "X.......X.X.....",
     :drum_tom_mid, "....X..x....X..x"], 0.25

seq [:drum_cymbal,  "o.c.c.c.c.c.c...",
     :drum_bass,    "X.......X.X.....",
     :drum_tom_mid, "....X..x....X..x",
     :drum_tom_hi,  "..............x."], 0.25

seq [:drum_cymbal,  "cccc.ccc"*2,
     :drum_bass,    "x.x.x.x."*2,
     :drum_tom_mid, "....x..."*2]*8, 0.25
